# TravelCapstone.BackEnd

./: Dockerfile  TravelCapstone.BackEnd.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  readme.md
.github/workflows/: dev_coc-travel.yml  dev_travel-be.yml  dotnet.yml
TravelCapstone.BackEnd.API/: Dockerfile  Program.cs  TravelCapstone.BackEnd.API.csproj  appsettings.json
TravelCapstone.BackEnd.API/Controllers/: AccountController.cs  AirportController.cs  AssuranceController.cs  ConfigurationController.cs  DishController.cs  DistrictController.cs  DriverController.cs  EventController.cs  FacilityController.cs  FacilityRatingController.cs  FacilityServiceController.cs  FacilityTypeController.cs  FakeDataController.cs  HumanResourceSalaryController.cs  LocationController.cs  ManageFeeReferenceController.cs  MapController.cs  MaterialController.cs  MenuController.cs  PrivateTourRequestController.cs  ProvinceController.cs  ReferenceTransportPriceController.cs  SellPriceHistoryController.cs  ServiceController.cs  ServiceCostHistoryController.cs  ServiceProviderController.cs  SmsController.cs  TourController.cs  TourguidAssignmentController.cs  TransactionController.cs  VehicleController.cs  WallerController.cs  WalletController.cs
TravelCapstone.BackEnd.API/Installers/: AuthInstaller.cs  CacheInstaller.cs  CorsInstaller.cs  DbInstaller.cs  HangfireInstaller.cs  IInstaller.cs  InstallerExtentions.cs  LibraryInstaller.cs  MappingConfigurationInstaller.cs  ServiceInstaller.cs  SwaggerInstaller.cs  SystemController.cs  ValidatorInstaller.cs
TravelCapstone.BackEnd.API/Middlewares/: CacheAttribute.cs  DashboardNoAuthorizationFilter.cs  RemoveCacheAtrribute.cs
TravelCapstone.BackEnd.API/Properties/: launchSettings.json
TravelCapstone.BackEnd.Application/: IUnitOfWork.cs  TravelCapstone.BackEnd.Application.csproj
TravelCapstone.BackEnd.Application/IHubServices/: IHubServices.cs
TravelCapstone.BackEnd.Application/IRepositories/: IAccountRepository.cs  IIdentityRoleRepository.cs  IRepository.cs  IUserRoleRepository.cs
TravelCapstone.BackEnd.Application/IServices/: IAccountService.cs  IAirportService.cs  IAssuranceService.cs  IConfigurationService.cs  IDishService.cs  IDistrictService.cs  IDriverService.cs  IEmailService.cs  IEventService.cs  IExcelService.cs  IFacilityRatingService.cs  IFacilityService.cs  IFacilityServiceService.cs  IFacilityTypeService.cs  IFakeDataGenerator.cs  IFileService.cs  IHumanResourceFeeService.cs  IJwtService.cs  ILocationService.cs  IManageFeeReferenceService.cs  IMapService.cs  IMaterialService.cs  IMenuService.cs  IPrivateTourRequestService.cs  IProvinceService.cs  IReferenceTransportService.cs  IResponseCacheService.cs  ISellPriceHistoryService.cs  IServiceCostHistoryService.cs  IServiceProviderService.cs  IServiceService.cs  ISmsService.cs  ITourPrivateService.cs  ITourService.cs  ITourguideAssignmentsService.cs  ITransactionService.cs  IWalletService.cs  iVehicleService.cs
TravelCapstone.BackEnd.Application/IUnitOfWork/: IUnitOfWork.cs
TravelCapstone.BackEnd.Application/Services/: AccountService.cs  AirportService.cs  AssuranceService.cs  ConfigurationService.cs  DishService.cs  DistrictService.cs  DriverService.cs  EmailService.cs  EventService.cs  ExcelService.cs  FacilityRatingService.cs  FacilityService.cs  FacilityServiceService.cs  FacilityTypeService.cs  FakeDataGenerator.cs  FileService.cs  GenericBackendService.cs  HumanResourceFeeService.cs  JwtService.cs  LocationService.cs  ManageFeeReferenceService.cs  MapService.cs  MaterialService.cs  MenuService.cs  PrivateTourRequestService.cs  ProvinceService.cs  ReferenceTransportService.cs  ResponseCacheService.cs  SellPriceHistoryService.cs  ServiceCostHistoryService.cs  ServiceProviderService.cs  ServiceService.cs  SmsService.cs  TourPrivateService.cs  TourService.cs  TourguideAssignmentsService.cs  TransactionService.cs  VehicleService.cs  WalletService.cs
TravelCapstone.BackEnd.Common/: TravelCapstone.BackEnd.Common.csproj
TravelCapstone.BackEnd.Common/ConfigurationModel/: EmailConfiguration.cs  FirebaseAdminSDK.cs  GoogleConfiguration.cs  JWTConfiguration.cs  MomoConfiguration.cs  RedisConfiguration.cs  VNPayConfiguration.cs  VnPayConfiguration.cs
TravelCapstone.BackEnd.Common/DTO/: AccountResponse.cs  AppActionResult.cs  ChangePasswordDto.cs  FaicilityServiceCategory.cs  ForgotPasswordDto.cs  LoginRequestDto.cs  PagedResult.cs  PrivateTourRequestDTO.cs  PrivateTourRequestDto.cs  PrivateTourResponeDto.cs  ServiceProviderDto.cs  SignUpRequestDto.cs  TokenDto.cs  TourDetail.cs  UpdateAccountRequestDto.cs
TravelCapstone.BackEnd.Common/Enum/: AirlineType.cs
TravelCapstone.BackEnd.Common/Utils/: BackEndLogger.cs  SD.cs  TemplateMappingHelper.cs  Utility.cs
TravelCapstone.BackEnd.Common/Validator/: HandleErrorValidator.cs  PrivateTourRequestValidator.cs
TravelCapstone.BackEnd.Domain/: TravelCapstone.BackEnd.Domain.csproj  appsettings.json
TravelCapstone.BackEnd.Domain/Data/: IDbContext.cs  TravelCapstoneDbContext.cs
TravelCapstone.BackEnd.Domain/Enum/: AttendanceRouteType.cs  AttendanceType.cs  ContractStatus.cs  DietaryPreference.cs  DishType.cs  FacilityType.cs  JoinTourStatus.cs  MainVehicleTour.cs  ManagementFeeType.cs  MaterialType.cs  MealType.cs  OptionClass.cs  OptionQuotationStatus.cs  OrderStatus.cs  PortType.cs  PrivateTourStatus.cs  Rating.cs  ReferencePriceRating.cs  ServiceAvailability.cs  ServiceType.cs  TourStatus.cs  TourType.cs  Unit.cs  (+2 more)
TravelCapstone.BackEnd.Infrastructure/: TravelCapstone.BackEnd.Infrastructure.csproj
TravelCapstone.BackEnd.Infrastructure/Hub/: NotificationHub.cs
TravelCapstone.BackEnd.Infrastructure/HubServices/: HubServices.cs
TravelCapstone.BackEnd.Infrastructure/Mapping/: MappingConfig.cs
TravelCapstone.BackEnd.Infrastructure/Repositories/: AccountRepository.cs  GenericRepository.cs  IdentityRoleRepository.cs  UserRoleRepository.cs
TravelCapstone.BackEnd.Infrastructure/ServerHub/: NotificationHub.cs
TravelCapstone.BackEnd.Infrastructure/UnitOfWork/: UnitOfWork.cs
(+325 files in other folders)
