<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>4a6fadf9-94fb-4a73-9444-74f4f9c3fc0c</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
    <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
    <ItemGroup>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>
    <ItemGroup>


        <PackageReference Include="Google.Cloud.Storage.V1" Version="4.7.0" />


        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.21" />

        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.22">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>

        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.22" />

        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.22">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.4" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\TravelCapstone.BackEnd.Application\TravelCapstone.BackEnd.Application.csproj" />
        <ProjectReference Include="..\TravelCapstone.BackEnd.Common\TravelCapstone.BackEnd.Common.csproj" />
        <ProjectReference Include="..\TravelCapstone.BackEnd.Domain\TravelCapstone.BackEnd.Domain.csproj" />
        <ProjectReference Include="..\TravelCapstone.BackEnd.Infrastructure\TravelCapstone.BackEnd.Infrastructure.csproj" />
    </ItemGroup>

</Project>
