<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\TravelCapstone.BackEnd.Domain\TravelCapstone.BackEnd.Domain.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="IRepositories\"/>
        <Folder Include="IServices\"/>
        <Folder Include="Services\"/>
    </ItemGroup>

</Project>
